.container {
    width: 100%;

    &__inner{
        max-width: $max-width;
        margin: auto;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    &--scroll-reveal {
        transition: transform 1s, opacity 1s;
    }
    &--scroll-hide {
        opacity: 0;
        transform: translateY(8rem);
    }

    &--clr{
        background-color: $color-purple;
        background-image: linear-gradient(135deg, $color-purple, #725786);
        color: $color-white;

        img {
            max-width: 25rem;
        }
    }
    &--bg-grey{
        background-color: $color-grey-bg;
    }
}
.d-flex-space-btwn {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.d-flex-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    &--rev{
        order: -1;
        @include smallLaptop {
            order: 2;
        };
    }
}
.flex-2-child-50{
    flex-basis: 100%;
    max-width: 60rem;
    padding: 1rem;
    @include smallLaptop {
        flex-basis: 50%;
    };
}
.content-mx-60{
    max-width: 60rem;
    margin: auto;
}
.content-mx-35{
    max-width: 35rem;
    margin: auto;
}
.d-grid-2{
    display: grid;
    grid-template-columns: 1fr;
    @include smallLaptop {
        grid-template-columns: 1fr 1fr;
    };
    @include largeScreen {
        grid-template-columns: 1fr 1fr 1fr;
    };
    row-gap: 3rem;
    column-gap: 4rem;
    justify-content: center;
    align-items: flex-start;
    & * {
        justify-self: center;
    }
}
.d-grid-auto{
    display: grid;
    grid-template-columns: 1fr;
    @include smallLaptop {
        grid-template-columns: repeat(auto-fit, minmax(1rem, max-content));
    };
    row-gap: 2rem;
    column-gap: 4rem;
}